sonar.projectKey=Template-front-k8s
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.spec.*
sonar.host.url=http://devdocker2:9090